<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnQuadrado"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PageQuadrado">

    <Button
        android:id="@+id/btnVoltarQuadrado"
        android:layout_width="96dp"
        android:layout_height="56dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="88dp"
        android:text="Voltar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="40dp"
        android:text="Quadrado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/lado1"
        android:layout_width="259dp"
        android:layout_height="68dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="68dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnVoltarQuadrado" />

    <EditText
        android:id="@+id/lado2"
        android:layout_width="260dp"
        android:layout_height="67dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="72dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:selectAllOnFocus="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lado1" />

    <Button
        android:id="@+id/btnCalcularQuadrado"
        android:layout_width="123dp"
        android:layout_height="69dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="32dp"
        android:text="Calcular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lado2" />

    <TextView
        android:id="@+id/resultadoQuadrado"
        android:layout_width="167dp"
        android:layout_height="85dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCalcularQuadrado" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="90dp"
        android:layout_height="28dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="28dp"
        android:text="Lado 1"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnVoltarQuadrado" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="86dp"
        android:layout_height="35dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="28dp"
        android:text="Lado 2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lado1" />
</androidx.constraintlayout.widget.ConstraintLayout>