<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <Button
        android:id="@+id/btnVoltarCirculo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="40dp"
        android:text="Voltar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="251dp"
        android:layout_height="36dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="60dp"
        android:text="Informe o diamêtro para saber a área do círculo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/diam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="72dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnVoltarCirculo" />

    <Button
        android:id="@+id/btnCalcularCircle"
        android:layout_width="126dp"
        android:layout_height="64dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="88dp"
        android:text="Calcular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diam" />

    <TextView
        android:id="@+id/resultadoCircle"
        android:layout_width="137dp"
        android:layout_height="59dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCalcularCircle" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="79dp"
        android:layout_height="30dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="40dp"
        android:text="Raio"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnVoltarCirculo" />

</androidx.constraintlayout.widget.ConstraintLayout>